# JPMCOnlineScheduler

app/: build.gradle  google-services.json
app/src/androidTest/java/com/someshthakur/jpmconlinescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someshthakur/jpmconlinescheduler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/someshthakur/jpmconlinescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
